<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link rel="manifest" href="manifest.json">

    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('./sw.js').then(registration => {
                // Registration was successful
                console.log('ServiceWorker registration successful with scope: ', registration.scope);
            }, function (err) {
                // registration failed :(
                console.log('ServiceWorker registration failed: ', err);
            });
        }
    </script>

    <link rel="shortcut icon" href="./images/icon262.png">
    <link rel="apple-touch-icon" href="./images/icon262.png">

    <meta name="theme-color" content="#333" />

		<script src="./libs/obs-websocket.js"></script>
    <script src="./libs/socket.io.js"></script>

    <script src="main.bundle.js" type="module"></script>

    <link href="./material-icons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

    <style>
        body {
            background: #272727;
            font-family: 'Lato', sans-serif;
            font-size: 14px;
						color: #eee;
        }

        gyro-layout {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        gyro-group {
            --pane-background: #272727;
            --panel-background: #1E1E1E;
            --tab-background: transparent;
            --tab-active-background: #313131;
            --tab-hover-background: #313131;
            --tabs-background: #1E1E1E;
            --tab-font-color: #eeeeee;
        }

        ::-webkit-scrollbar {
            width: 8px;
            margin: 0 4px;
            margin-left: 2px;
        }

        ::-webkit-scrollbar-button {
            display: none;
        }

        ::-webkit-scrollbar-track-piece {
            background: #1c1c1c;
        }

        ::-webkit-scrollbar-thumb {
            background: #333;
            border-radius: 5px;
            border: none;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #444;
        }

				notifications {
					position: fixed;
					bottom: 10px;
					left: 50%;
					transform: translate(-50%, 0);
					z-index: 10000000;
				}

				obs-bitrate-detection {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
				}
    </style>
</head>

<body>

		<obs-bitrate-detection tab="Bitrate Detection" tab-icon="signal_cellular_alt"></obs-bitrate-detection>

		<notifications></notifications>

</body>

</html>
