<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">
    <script src="../dock/libs/socket.io.js"></script>
    <style>
        body {
            background: #333;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 60px 50px;
            box-sizing: border-box;
            color: #eee;
        }
        .label {
            font-family: 'Lato', sans-serif;
            font-size: 28px;
            line-height: 100%;
            margin-bottom: 100px;
            max-width: 340px;
            overflow: hidden;
        }
        label {
            font-size: 24px;
            display: inline-block;
            font-weight: 600;
            opacity: 0.75;
            margin-right: 10px;
        }
        span {
            margin: 10px 0;
            display: block;
        }
    </style>
</head>
<body>
    <div class="label">
        <label>Letzter Sub:</label>
        <span class="lastSub"></span>
    </div>
    <div class="label">
        <label>Letzte Donation:</label>
        <span class="lastDono"></span>
    </div>
    <div class="label">
        <label>Top Donation:</label>
        <span class="topDono"></span>
    </div>

    <script type="module">
        import Labels from '../dock/Labels.js';

        function update() {
            const lastSub = document.querySelector('.lastSub');
            const lastDono = document.querySelector('.lastDono');
            const topDono = document.querySelector('.topDono');

            const lastDonoData = Labels.getLabelInfo('lastDonation');
            const lastSubData = Labels.getLabelInfo('lastSubscriber');
            const topDonoData = Labels.getLabelInfo('topDonation');

            if(lastSubData) {
                lastSub.innerHTML = `${lastSubData.name} (${lastSubData.months} Monate)`;
            }
            if(lastDonoData) {
                lastDono.innerHTML = `${lastDonoData.name} (${lastDonoData.formatted_amount})`;
            }
            if(topDonoData) {
                topDono.innerHTML = `${topDonoData.name} (${topDonoData.formatted_amount})`;
            }
        }

        update();

        Labels.onChange(() => update());
    </script>
</body>
</html>