<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="preconnect" href="https://fonts.gstatic.com" />
		<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet" />
		<style>
			body {
				background: transparent;
				position: absolute;
				left: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				display: flex;
				justify-content: flex-start;
				align-items: center;
				padding-bottom: 150px;
				box-sizing: border-box;
			}
			.background {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				z-index: -1;
				opacity: 0;
			}
			.title {
				font-family: 'Roboto', sans-serif;
				font-size: 180px;
				color: #eee;
				padding: 0 80px;
				white-space: pre;
				line-height: 100%;
			}
			.title .small {
				display: inline-block;
				font-size: 120px;
				position: relative;
				transform: translate(0px, -35px);
				opacity: 0.85;
			}
			.title .big {
				letter-spacing: -5px;
			}
			.title .subtitle {
				opacity: 0.33;
			}
			.title .font {
				font-size: 80px;
				font-family: 'Lato', sans-serif;
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<div id="titleEle" class="title">TITLE</div>

		<script type="module">
			const props = {
				title: {
					name: 'Title',
					type: 'string',
					default: 'Title',
					value: 'Title'
				}
			};

			window.addEventListener('message', (ev) => {
				const data = ev.data;
				const type = data.type;

				if (type == 'properties') {
					// update ui with initial prop values
					for (let key in data.properties) {
						handlePopertyUpdate(key, data.properties[key].value);
					}
				}

				if (type == 'init') {
					window.postMessage({ type: 'properties', properties: props }, '*');
				}

				if ('property' in data) {
					handlePopertyUpdate(data.property, data.value);
				}
			});

			function handlePopertyUpdate(property, value) {
				if (property == 'title') {
					titleEle.innerHTML = value;
				}
			}
		</script>
	</body>
</html>
